#
# Ci-dessous les variables pour configurer les conteneurs de bacon2kafka-docker
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#
BACON2KAFKA_API_VERSION=develop-bacon2kafka-api
BACON2KAFKA_API_SPRING_PROFILES_ACTIVE=dev
MEM_LIMIT=5g

BACON2KAFKA_API_HTTP_PORT=8080

BACON2KAFKA_API_SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=localhost
BACON2KAFKA_API_SPRING_DATASOURCE_BASEXML_JDBCURL=
BACON2KAFKA_API_SPRING_DATASOURCE_BASEXML_USERNAME=
BACON2KAFKA_API_SPRING_DATASOURCE_BASEXML_PASSWORD=
BACON2KAFKA_API_URL_ONLINEID2PPN=https://someurl.com/
BACON2KAFKA_API_URL_PRINTID2PPN=https://someurl.com/
BACON2KAFKA_API_URL_DAT2PPN=https://someurl.com/

LOGSKBART_DB_ADMINER_HTTP_PORT=16082
LOGSKBART_DB_POSTGRES_USER=___A_COMPLETER___
LOGSKBART_DB_POSTGRES_PASSWORD=___A_COMPLETER___

BACON2KAFKA_API_WATCHTOWER_RUN_ONCE=true
BACON2KAFKA_API_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
BACON2KAFKA_API_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local bacon2kafka-api-watchtower
